intenintentionally pushed this check something it not actuall keys 
# YouTube API Keys
YOUTUBE_API_KEY_1=AIzaSyACa-u0MCCbw5TE
YOUTUBE_API_KEY_2=AIzaSyARk_biBXGLZEfu
YOUTUBE_API_KEY_3=AIzaSyAfAxofftgj_r1L
YOUTUBE_API_KEY_4=AIzaSyDFrOkjC18GKf2k
YOUTUBE_API_KEY_5=AIzaSyBJPNjjSjSLU0l0

# MongoDB Connection URI
MONGODB_URI=

# Gemini API Key
GEMINI_API_KEY=AIzaSyAbPUZqTr
